// *************************************
//
//   Bubbles
//   -> Background animation
//
// *************************************

.bubbles
  @extend .stretch
  animation: scroll 30s infinite linear
  background: url(image-path('bg-bubbles.png'))
  background-repeat: repeat-y
  background-size: 100%
  display: none
  height: 300vh
  +respond-to($g-m)
    display: block

// -------------------------------------
//   Context
// -------------------------------------

.has-bubbles
  @extend .stretch
  margin: 0 auto
  max-width: 1000px
  overflow: hidden
  position: fixed

// -------------------------------------
//   Keyframes
// -------------------------------------

@keyframes scroll
  from
    transform: translateY(0)
  to
    transform: translateY(-78vh)
