// *************************************
//
//   Documentation
//   -> Style overrides for docs pages
//
// *************************************

.documentation
  margin-bottom: $b-space-m
  +respond-to($g-m)
    margin-bottom: 0
  h1
    @extend .h3
    margin-top: 0
  h2
    @extend .h4
    margin-top: $b-space-m
