// *************************************
//
//   Icon
//   -> Features icons
//
// *************************************

.icon
  margin-bottom: $b-space
  width: 5em

// -------------------------------------
//   Modifiers
// -------------------------------------

// .structure--modifier

// -------------------------------------
//   States
// -------------------------------------

// .structure.is-state

// -------------------------------------
//   Context
// -------------------------------------

// .has-structure

// -------------------------------------
//   Scaffolding
// -------------------------------------

.icon-inner
  fill: $c-red

.icon-outer
  fill: $c-blue
