// *************************************
//
//   Input
//   -> Request a demo
//
// *************************************

.input
  position: relative
  margin-bottom: $b-space-s

// -------------------------------------
//   Modifiers
// -------------------------------------

// .structure--modifier

// -------------------------------------
//   States
// -------------------------------------

// .structure.is-state

// -------------------------------------
//   Context
// -------------------------------------

// .has-structure

// -------------------------------------
//   Scaffolding
// -------------------------------------

.input-label
  color: lighten($c-text-invert, 50%)
  left: 0
  position: absolute
  top: 30%
  transform: scale(1.1)
  width: 100%
  &:hover
    cursor: text

.input-text
  -webkit-appearance: none
  border: none
  border-radius: $b-borderRadius
  color: $c-text-invert
  font-size: $b-fontSize * 1.25
  padding: $b-space 0 $b-space-s
  text-align: center
  width: 100%
