// *************************************
//
//   Jellyfish
//   -> Just a smack of "jellies"
//
// *************************************

.jellyfish
  +respond-to($g-m)
    -webkit-overflow-scrolling: touch
    height: 100vh
    overflow-x: hidden
    overflow-y: auto
    perspective: 10px
    position: relative
    z-index: 1

// -------------------------------------
//   Scaffolding
// -------------------------------------

// ----- Header ----- //

.jellyfish-header
  position: relative
  img
    left: 0
    margin: 0 auto
    opacity: 0.65
    position: absolute
    right: 0
    top: 0
    width: 100%
    z-index: -2
    +respond-to($g-m)
      opacity: 1
      transform: scale(0.8) translateZ(2px)

// Modifiers

.jellyfish--anatomy
  h3
    margin: ($b-space-l * 0.75) auto
    +respond-to($g-m)
      margin: $b-space-l auto
  img
    margin-top: -60px
    max-width: 175px
    +respond-to($g-m)
      margin-top: -100px
      max-width: 300px

.jellyfish--engage
  h3
    margin-bottom: $b-space-s
    padding-top: ($b-space-l * 0.75)
    +respond-to($g-m)
      margin-bottom: $b-space-m
  img
    max-width: 200px
    top: 0px
    +respond-to($g-m)
      max-width: 325px
      top: 75px

.jellyfish--feature
  h2
    padding: ($b-space-m * 1.45) 0
  img
    max-width: 200px
    top: 70px
    +respond-to($g-m)
      max-width: 325px
      top: 110px

.jellyfish--tagline
  font-size: 2vw
  +respond-to($g-m)
    font-size: inherit
  h1:first-child
    margin-bottom: 0.25em
    margin-top: 2.5em
    position: relative
    +respond-to($g-m)
      margin-top: 1.75em
      z-index: -2
  h1:last-child
    margin-bottom: 1.5em
  img
    max-width: 500px
    top: -60px
    +respond-to($g-s)
      top: -80px
    +respond-to($g-m)
      top: 10px
    @media screen and (max-height: 900px) and (min-width: $g-m)
      top: -20px
    @media screen and (max-height: 650px) and (min-width: $g-m)
      top: -45px
