// *************************************
//
//   Navigation
//   -> Branding and featured links
//
// *************************************

.navigation
  clear: both
  overflow: hidden
  padding: $b-space-m $b-space 0
  +respond-to($g-m)
    padding: $b-space-l $b-space 0
  nav
    font-size: 90%
    margin-top: 1em
    text-align: center
    width: 100%
    +respond-to($g-m)
      float: right
      font-size: 100%
      margin-top: 0
      text-align: right
      width: auto

// -------------------------------------
//   Modifiers
// -------------------------------------


// -------------------------------------
//   States
// -------------------------------------

// .structure.is-state

// -------------------------------------
//   Context
// -------------------------------------

// .has-structure

// -------------------------------------
//   Scaffolding
// -------------------------------------
