// *************************************
//
//   Tagline
//   -> Main headers
//
// *************************************

.tagline
  font-size: 2vw
  +respond-to($g-m)
    font-size: inherit
  h1:first-child
    margin-bottom: 0.25em
    margin-top: 1.75em
    position: relative
    z-index: -2
  h1:last-child
    margin-bottom: 2.75em

// -------------------------------------
//   Modifiers
// -------------------------------------

// .structure--modifier

// -------------------------------------
//   States
// -------------------------------------

// .structure.is-state

// -------------------------------------
//   Context
// -------------------------------------

// .has-structure

// -------------------------------------
//   Scaffolding
// -------------------------------------
