// *************************************
//
//   Card
//   -> Individual style containers
//
// *************************************

.card
  background: $c-background
  border-radius: $b-borderRadius
  box-shadow: $b-boxShadow
  padding: $b-space
  position: relative
