// *************************************
//
//   Row
//   -> Width-spanning blocks
//
// *************************************

.row
  clear: both
  overflow: hidden
  padding: 0 $b-space

// -------------------------------------
//   Modifiers
// -------------------------------------

// ----- Theme ----- //

.row--a
  background: $c-highlight

.row--b
  background: $c-subdue
